MONGODB_URI=mongodb+srv://avinashpoojary651:CJbrYtWPxbtvqoG6@cluster0.m9hdi.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5002

JWT_SECRET_KEY=avinashpoojary651

CLOUDINARY_CLOUD_NAME=dpmsicjbt
CLOUDINARY_API_KEY=419929471537921
CLOUDINARY_API_SECRET=o2r3uxosR_XsTJI4canDZe_UMZo

NODE_ENV=development
#CJbrYtWPxbtvqoG6